{
  "name": "claude-chat-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
